<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_font_size"
        android:title="@string/pref_font_size"
        android:defaultValue="@string/pref_font_size_default_value"
        android:inputType="numberDecimal"/>

    <ListPreference
        android:key="pref_font_color"
        android:title="@string/pref_font_color"
        android:defaultValue="@string/pref_font_color_default_value"
        android:entries="@array/color"
        android:entryValues="@array/colorAlias"/>

</PreferenceScreen>